# AbcLettingAgency

./: AbcLettingAgency.csproj  AbcLettingAgency.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  fly.toml
Abstracts/: IAuthService.cs  IAuthTokenProcessor.cs  IUserService.cs
Attributes/: MustHavePermissionAttribute.cs
Authorization/: AppAction.cs  AppClaim.cs  AppCredentials.cs  AppFeature.cs  AppPermissions.cs  AppRole.cs  AppRoleGroup.cs  PlatformRoles.cs
Controllers/: AdminPermissionsCatalogController.cs  AuthController.cs  UserController.cs
Data/: AppDbContext.cs  ApplicationDbSeeder.cs
Dtos/: LoginRequest.cs  RegisterRequest.cs  RoleDto.cs
EntityModel/: ClientLedger.cs  Document.cs  Invoice.cs  Landlord.cs  MaintenanceJob.cs  Property.cs  RentCharge.cs  RentReceipt.cs  Tenancy.cs  TenancyTenant.cs  Tenant.cs  Update.cs  User.cs
Enums/: AgencyStatus.cs  BillingInvoiceStatus.cs  ChargeStatus.cs  InvoiceStatus.cs  JobStatus.cs  LedgerType.cs  RentFrequency.cs  Role.cs  SubscriptionStatus.cs  TenancyStatus.cs  TenantStatus.cs
Exceptions/: LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
Extensions/: AppConfigurationServiceExtension.cs  AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: CacheKeys.cs  HttpCurrentUser.cs  PermissionHelpers.cs
Migrations/: 20250916182601_initialMigration.Designer.cs  20250916182601_initialMigration.cs  20250918102413_update unique refresh token.Designer.cs  20250918102413_update unique refresh token.cs  20250929125944_Initial_LongKeys.Designer.cs  20250929125944_Initial_LongKeys.cs  20251001162949_AddOutBoxMessage.Designer.cs  20251001162949_AddOutBoxMessage.cs  20251001200423_AddOutboxRow.Designer.cs  20251001200423_AddOutboxRow.cs  20251004094252_Updatedb.Designer.cs  20251004094252_Updatedb.cs  AppDbContextModelSnapshot.cs  (+4 more)
(+116 files in other folders)
